<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <Link type="text/css" rel="stylesheet" href="https://unpkg.com/@sakun/system.css"></Link>
    <style>
        body{
            font-family: monospace, sans-serif;
            margin: 0; 
            padding: 0;
        }

        header{
            background-color: #a83254; 
            color: #FFD700; 
            text-align: center; 
            padding: 1rem;
        }

        main{
            padding: 20px;
        }

        section{
            margin-bottom: 20px;
        }

        footer{
            background-color: #a83254; 
            color: #FFD700; 
            text-align: center; 
            padding: 1rem; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hello, Everyone! I am Aman Agrawal. I love coding and am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Politics</li>
          <li>Badminton</li>
          <li>Coding</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>